<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:descendantFocusability="blocksDescendants"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:orientation="vertical">-->

        <!--<com.hankkin.library.NoScrollListView-->
            <!--android:id="@+id/nlv_good_detial_imgs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@color/grey_normal_bg"-->
            <!--android:dividerHeight="@dimen/spacing_tiny"-->
            <!--android:visibility="gone" />-->


        <!--<TextView-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/list_gray_item"-->
        <!--android:drawableRight="@drawable/rightarrow"-->
        <!--android:padding="@dimen/spacing_small"-->
        <!--android:text="安全交易" />-->

        <!--<include layout="@layout/layout_line" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/list_gray_item"-->
        <!--android:drawableRight="@drawable/rightarrow"-->
        <!--android:padding="@dimen/spacing_small"-->
        <!--android:text="免责声明" />-->

        <!--<include layout="@layout/layout_line" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/list_gray_item"-->
        <!--android:drawableRight="@drawable/rightarrow"-->
        <!--android:padding="@dimen/spacing_small"-->
        <!--android:text="交易担保" />-->

        <!--<include layout="@layout/layout_line" />-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/list_gray_item"-->
        <!--android:drawableRight="@drawable/rightarrow"-->
        <!--android:padding="@dimen/spacing_small"-->
        <!--android:text="我要入驻" />-->

        <!--<include layout="@layout/layout_line" />-->


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/grey_normal_bg"-->
        <!--android:padding="@dimen/spacing_smallest">-->

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/spacing_normal"-->
        <!--android:layout_toLeftOf="@+id/tv_good_detail_daodi"-->
        <!--android:background="@color/deep_transparent" />-->

        <!--<TextView-->
        <!--android:id="@+id/tv_good_detail_daodi"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="已经最到底啦!"-->
        <!--android:textSize="@dimen/font_small" />-->

        <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/spacing_normal"-->
        <!--android:layout_toRightOf="@+id/tv_good_detail_daodi"-->
        <!--android:background="@color/deep_transparent" />-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</android.support.v7.widget.RecyclerView>